<!DOCTYPE html>
<html>
  <head>
    <title>Pranav's web</title>
    <style>
      p{
        font-family: Arial;
        text-align: center;
      }
      .a{
        color: red;
        margin-bottom: 8;
      }
      .b{
        font-size: larger;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0;
      }
      .c{
        font-size:35;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 0
      }
      .d{
        background-color: rgb(0, 113, 227);
        color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 40px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="a">New</p>
    <p class="b">MacBook Pro</p>
    <p class="c">Supercharged for pros.</p>
    <p>From $1999</p>
    <p>
      <span class="d">Buy</span>
    </p>
  </body>
</html>






