<!DOCTYPE html>
<html>
<head>
  <title>flex box</title>
  <style>
    .flex-box{
      display: flex;
      flex-direction: row;
      height:100px;
      border: solid;
      border-width: 1px;
      border-color: gray;
      justify-content:space-between;
      align-items: center;
    }
    .flex-box2{
      display: flex;
      height: 80px;
    }
    .sub-class1{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: blueviolet;
      width: 100px;
    }
    .flex-box3{
      margin-top: 50px;
      display: flex;
      flex-direction: row;
      height: 50px;

    }
    .row2{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
</head>
<body>

  <h1>flex box practice</h1>

  <div class="flex-box">
    <div style="background-color: aqua;width:100px">size1</div>
    <div style="background-color: yellow;width: 100px;">size2</div>
  </div>

  <h1>nested flex box practice</h1>

  <div class="flex-box2">
    <div class="sub-class1">
      <p style="color: white;background-color: black;">size1</p>
    </div>
    <div style="background-color: brown;width: 200px;"></div>
  </div>

  <div class="flex-box3">
    <div style="background-color: blueviolet;
    width: 100px;"></div>
    <div class="column2" style="background-color: brown;width: 200px;">
      <div>row1</div>
      <div class="row2">
        <div style="background-color: white;">row2</div>
        <div style="background-color: white;">row2</div>
      </div>
    </div>
  </div>

</body>
</html>