.friend-picture{
  object-fit: cover;
  width: 100%;
  height: 200px;
  object-position:right;
}
.mutual-data{
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
  margin-left: 10px;
  margin-bottom: 5px;
}
.profile-picture{
  width: 30px;
  height:30px;
  object-fit: cover;
  object-position: center;
  border-radius: 30px;
  vertical-align: middle;
}
.friend-count{
  font-size: 15px;
  color: rgb(100, 100, 100);
  margin-left: 10px;
}
p{
  font-family: Arial;
}
.friend-name{
  font-weight: 700;
  margin-left: 10px;
  margin-bottom: 5px;
}
.friend-button{
  color:white;
  background-color:rgb(24, 119, 242) ;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  margin-left: 10px;
  margin-bottom: 10px;
  width: 120px;
}
.div2{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.friend-data{
  margin-top: 0;
}
.thegrid{
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
}
@media (max-width:365px){
  .thegrid{
    grid-template-columns: 1fr;
  }
}
@media (min-width:366px) and (max-width:556px){
  .thegrid{
    grid-template-columns:1fr 1fr ;
}
}
@media (min-width:557px) and (max-width:720px){
  .thegrid{
    grid-template-columns:1fr 1fr 1fr;
}
}
@media (min-width:721px){
  .thegrid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}