<!DOCTYPE html>
<html lang="en">
<head>
  <title>SearchBox</title>
  <style>
    body{
      font-family: arial;
      margin: 0;
    }

    .main-class{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(120, 82, 178);
      height: 45px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .home{
      color: white;
      width: 30px;
      font-size: 12px;
      font-weight: bold;
      flex-shrink: 0;
    }
    
    .search-box{
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      border-radius: 20px;
      flex: 1;
      max-width: 500px;
      margin: 0;
    }

    .download-button{
      background-color: rgb(120, 82, 178);
      color: white;
      border-color: white;
      height: 30px;
      border-style:solid;
      border-width: 1px;
      border-radius: 2px;
      padding-left: 10px;
      padding-right: 10px;
    }

  </style>
</head>
<body>
  <div class="main-class">
    <div class="home">Home</div>
    <input type="text" placeholder="Search" class="search-box">
    <button class="download-button">Download</button>
  </div>
</body>
</html>