<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML-CSS-JS</title>
	<style>
		.cart-button{
			background-color: rgb(256,216,20);
			border: none;
			padding: 8px 50px;
			font-size: 18px;
			border-radius: 30px;
			cursor: pointer;
		}
		.request-button{
			background-color: black;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			font-weight: bold;
			cursor: pointer;
		}
		.schedule-button{
			background-color: rgb(230, 230, 230);
			border: none;
			padding: 10px 27px;
			font-weight: bold;
			margin-left: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<button class="cart-button">Add to Cart</button>
<br><br><br>
	<button class="request-button">Request now</button>
	<button class="schedule-button">Schedule for later</button>
</body>
</html>